; Here you can define the Maximum Level for Main Classes
MAX_MAINCLASS_LEVEL=80
; Here you can define the Maximum Level for Subjob Classes
MAX_SUBJOB_LEVEL=80
MAX_PET_LEVEL=80
; Here you can define if a Subjob can acquire Certification Skills or Not
;ограничить уровень прокачки петов
MAX_PET_LEVEL=60